// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 87
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["42"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ba})})();




var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||ca();var c=a["40"],d;if(c&&"URL"!=c){var e=U(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Ca(U(String(b)));return d})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=Ga.f,d=!!q("document").querySelector("body");return null===b.end&&d&&!0===b[c]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Oa("true")){var c=a["41"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();









/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Lb=function(a){if(null==a)return String(a);var b=Kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Mb(a,"constructor")&&!Mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Mb(a,b)},Ia=function(a,b){var c=b||("array"==Lb(a)?[]:{}),d;for(d in a)if(Mb(a,d)){var e=a[d];"array"==Lb(e)?("array"!=Lb(c[d])&&(c[d]=[]),c[d]=Ia(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=Ia(e,c[d])):c[d]=e}return c};var Ga={},wb=null,Nb=Math.random();Ga.f="GTM-T8NBNSK";var Ob=null,Ba=null,nb=!1,Pb="//www.googletagmanager.com/a?id="+Ga.f+"&cv=87",Qb={},Rb={},ob={};var Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,cb,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,db,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,
Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf;
(function(){var a=function(a){return{toString:function(){return a}}};Sb=a("");Tb=a("0");Ub="1";Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("4");dc=a("5");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("6");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("7");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");
sd=a("");td=a("");ud=a("");vd=a("");wd=a("9");xd=a("8");yd=a("12");zd=a("11");Ad=a("");Bd=a("");Cd=a("");cb=a("13");Dd=a("");Ed=a("43");Fd=a("44");Gd=a("");Hd=a("14");
Id=a("15");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");db=a("16");Pd=a("");Qd=a("");Rd=a("17");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("18");ae=a("");
be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("19");je=a("20");ke=a("");le=a("");me=a("");ne=a("21");oe=a("22");pe=a("");qe=a("24");re=a("");se=a("");te=a("");ue=a("");
ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("25");Ne=a("");
Oe=a("");Pe=a("27");Qe=a("");Re=a("");Se=a("");Te=a("29");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("30");cf=
a("31");df=a("32");ef=a("33");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("34");sf=a("35");tf=a("");
uf=a("");vf=a("");wf=a("");xf=a("36");yf=a("");zf="37";Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=
a("38");Mf=a("");Nf=a("");Of=a("");Pf=a("")})();var Jb=function(a,b){Ia(a,b)},Qf=function(){},S=function(a){return"function"==typeof a},eb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Rf=function(a){return"number"==Lb(a)&&!isNaN(a)},Sf=function(a){return/^[0-9]+$/.test(a)},rb=function(a){return"string"==Lb(a)},Tf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Uf=function(a,b){if(a&&eb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Aa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Vf=function(a){var b=[];if(eb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Fa=function(a,b){if(!Rf(a)||!Rf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Wf=function(){this.prefix="gtm.";this.values={}};
Wf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Wf.prototype.get=function(a){return this.values[this.prefix+a]};Wf.prototype.contains=function(a){return void 0!==this.get(a)};
var Xf=function(a,b,c,d){try{if(!a[de])return a[cb](a,b||Qf,c||Qf);c&&c()}catch(e){d&&d()}return!1},Yf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Aa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Zf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},$f=function(a){var b=Ga.f;return function(){return a(b)}},ag=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+
bg()},bg=function(){var a=wb.sequence||0;wb.sequence=a+1;return a},Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},cg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},fg=function(a,b){0==b?a.hc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Qb[c]&&(Qb[c].state=b)},gg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},hg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,jg=navigator,lb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},mb=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},yb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;yb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},ab=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);yb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},P=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=function(a,
b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},kg=!1,lg=[],mg=function(a){if(!kg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){kg=!0;for(var e=0;e<lg.length;e++)w(lg[e])}lg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},ng=0,og=function(){if(!kg&&140>ng){ng++;try{J.documentElement.doScroll("left"),mg()}catch(a){y.setTimeout(og,
50)}}},ha=function(a){var b=J.getElementById(a);if(b&&ya(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ya(document.all[a][c],"id")==a)return document.all[a][c];return b},ya=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},pg=function(a){return a.target||a.srcElement||{}},za=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Db=function(a){var b=
J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},qg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},rg=!1,sg=[],tg=function(){if(!rg){rg=!0;for(var a=0;a<sg.length;a++)w(sg[a])}},ug=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},xb=function(a){window.console&&
window.console.log&&window.console.log(a)};var vg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Tf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=vg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ca=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var va=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var sb=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ha=function(a,b){Ia(a,b)},Pa=function(a){return W(a)},Eb=function(a,b){return Tf(a,b)};
var Ag=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,bd:[]};var g=yg(b,d);zg(g,"SCRIPT");zg(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);d.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<h.length;)d.removeChild(h.pop());"replace"==
c&&d.insertBefore(a,m)},bd:h.slice()}},Bg={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},yg=function(a,b){var c=0,d="",e="",f=Bg[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=
d+(a||"")+e;for(var h=g;0<c;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;c--}return h},zg=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}};var Cg=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Ma:b,error:c}},Dg=function(a,b){try{var c=b(a);return"function"==typeof c?c:null}catch(d){return d}};

var Hg=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Eg(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Fg(f,g);Gg(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Ig=null,Eg=function(a){if(Ig)return Ig;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Ig=
c}0==a.styleSheets.length&&a.createStyleSheet();return Ig=a.styleSheets[0]},Fg=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Gg=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var fa=function(a){var b=J;return Pg?b.querySelectorAll(a):null},Qg=!1;if(J.querySelectorAll)try{var Rg=J.querySelectorAll(":root");Rg&&1==Rg.length&&Rg[0]==J.documentElement&&(Qg=!0)}catch(a){}var Pg=Qg;
var Sg={},Tg=void 0,Wa=function(a){var b=Sg[a];b||(b={id:a,B:[],oa:0,Bb:null,jb:void 0,pb:!1},Sg[a]=b);Tg=b},Va=function(a){var b=Sg[a];if(!b)return!1;for(var c=b.oa=0;c<b.B.length;c++)b.B[c].na=!1;Ug(b);return!0},Xa=function(a){var b=Sg[a];if(b&&!b.pb){for(;b.B.length;)for(var c=b.B.pop();c.ea.length;){var d=c.ea.pop();if(S(d))try{d()}catch(e){}}b.pb=!0;delete Sg[a]}},Vg=function(a,b,c,d){var e=Tg;if(!Pg||!e)return!1;var f={id:e.id+":"+e.B.length,vc:b,ea:[],qc:c,O:a,Wa:0,Ra:d||null,Ob:0,na:!1};e.B.push(f);
null===a?(f.na=!0,b(null)):Ug(e);return!0},Wg=function(a){var b=Hg(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},Xg=function(a,b,c,d){var e=b;if(!kg){var f=Wg(a.F);lg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Vg(a,e,c,d)},Ug=function(a){if(!a.pb){for(var b=a.oa;b<a.B.length;b++){var c=a.B[b],d=b==a.oa;if(!c.na&&!Yg(d,c))break;c.na&&d&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;Ug(a)},80)),kg||a.jb||(a.jb=function(){w(function(){Ug(a)})},
P(J,"DOMContentLoaded",a.jb))):Zg(a)}},Zg=function(a){for(var b=0;b<a.B.length;b++){var c=a.B[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||($g(f,c.id),c.ea.push(ah(f,c.id)))}}},Yg=function(a,b){var c=[];if(b.O){var d=bh(b.O,b.id),e=null;b.Ra&&(e=bh(b.Ra,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!kg&&(null===b.Ra.v||b.Ob+c.length<b.Ra.v)))break;c.push({element:g,td:h})}}if(!kg&&
b.qc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Wa++;$g(l,b.id);m&&(b.Ob++,n=b.id+"-t",$g(m,n));var p=b.vc(l,m);S(p)&&b.ea.push(p);b.ea.push(ah(l,b.id));m&&n&&b.ea.push(ah(m,n))}if(b.O.v&&b.O.v==b.Wa||kg)b.na=!0;return!0},$g=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},ah=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},bh=function(a,
b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!ch(f))break;d.push(f)}}return d},ch=function(a){if(kg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var eh={event:function(a){var b=a[1];if(rb(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ia(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=Ia(a[1],void 0):3==a.length&&rb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var fh=new Wf,gh={},ih={set:function(a,b){Ia(hh(a,b),gh)},get:function(a){return Z(a,2)},reset:function(){fh=new Wf;gh={}}},Z=function(a,b){return 2!=b?fh.get(a):jh(a)},jh=function(a){for(var b=a.split("."),c=0,d=gh.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=gh;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},kh=function(a,b){fh.set(a,b);Ia(hh(a,b),gh)},hh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var lh=!1,mh=!1;var nh=Math.random(),oh="0.050000">nh;
var ph=function(a,b){if(oh){var c=Pb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Ob));c+="&sr=0.050000";d("&ps=",nh);d("&cb=",Fa());G(c)}},qh=Qf,rh=function(){var a=!1;
a||(qh=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={cd:n,Vb:p};break a;h=void 0}h&&(e=
h.cd,h.Vb&&(d=g-h.Vb));var z=y["dataLayer"].hide;if(z){if(void 0===z[Ga.f])a="h2";else{var H=!!J.querySelector("body");a=null!==z.end||!0!==z[Ga.f]?"h1":H?"h0":"h3"}z.start&&!isNaN(z.start)&&(c=g-z.start);isNaN(z.timeout)||(f=z.timeout)}ph("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var th=function(a){var b=wb.zones;return b?b.checkState(Ga.f,a):sh},ub=function(a){var b=wb.zones;!b&&a&&(b=wb.zones=a());return b},sh={active:!0,isWhitelisted:function(){return!0}};var uh=Qf,vh=[],wh=!1,xh=function(a){return y["dataLayer"].push(a)},yh=function(a){var b=!1;return function(){!b&&S(a)&&w($f(a));b=!0}},Hh=function(){for(var a=!1;!wh&&0<vh.length;){wh=!0;delete gh.eventModel;var b=vh.shift();if(S(b))try{b.call(ih)}catch(Na){}else if(eb(b))a:{var c=b;if(rb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=gh,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Na){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&rb(l[0])){var m=eh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){wh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&kh(p,void 0),kh(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=bg(),kh("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ba=z;var H=th(n);if(H.active){var E=yh(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=uh(n,z,H.isWhitelisted,E,r.eventReporter)}}Ob||(Ob=r["gtm.start"])&&qh();var L,B=r,D=n,A=z,C=gh;Ba=null;a=v||a}wh=!1}return!a},Ih=function(){var a=Hh();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ga.f]&&b.end){b[Ga.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Jh=function(){var a=lb("dataLayer",[]),b=lb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};lg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});sg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(vh.push.apply(vh,b);300<this.length;)this.shift();return Hh()};vh.push.apply(vh,a.slice(0));w(Ih)};var Kh,Lh,Mh;
var Da=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ya(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&Oh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},ci=
function(a){wb.hasOwnProperty("autoEventsSettings")||(wb.autoEventsSettings={});var b=wb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){ci(a)[b]=c},kb=function(a,b,c,d){var e=ci(a),f=Ma(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=ci(a);return Ma(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},di=function(){};var ei=/(^|\.)doubleclick\.net$/i,fi=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ea=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Aa(g[0]);if(h&&h==a){var k=Aa(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},Ya=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?gi():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(ei.test(y.location.hostname)||"/"==n&&fi.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=Tf(Ea(a),b))return!0}return!1},hi=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ii=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},gi=function(){var a=V(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ji=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var ki=/^\w+$/,li=/^[\w-]+$/,mi=/^\d+\.fls\.doubleclick\.net$/;function ni(a){return a&&"string"==typeof a&&a.match(ki)?a:"_gcl"}function oi(a){if(a){if("string"==typeof a){var b=ni(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:ni(a.dc),ka:ni(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function pi(a){var b=U(y.location.href),c=V(b,"host",!1);if(c&&c.match(mi)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function qi(a){return a.filter(function(a){return li.test(a)})}var si=function(a){var b=pi("gclaw");if(b)return b.split(".");var c=oi(a);if("_gcl"==c.ka){var d=ri();if(d&&(null==d.L||"aw.ds"==d.L))return[d.pa]}return qi(ji(c.ka+"_aw"))},ti=function(a){var b=pi("gcldc");if(b)return b.split(".");var c=oi(a);if("_gcl"==c.ma){var d=ri();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.pa]}return qi(ji(c.ma+"_dc"))};
function ri(){var a=U(y.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||vg(d,"gclid");c=c||vg(d,"gclsrc")}return void 0!==b&&b.match(li)?{pa:b,L:c}:null}
var bb=function(a,b,c){var d=oi(a);c=c||"auto";b=b||"/";var e=ri();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.L&&"aw.ds"!=e.L||Ya(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||Ya(d.ma+"_dc",h,b,c,g,!0)}},ui=function(){var a=pi("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=qi(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var vi;a:{vi="G"}var wi={"":"n",UA:"u",AW:"a",DC:"d",GTM:vi},xa=function(a){var b=Ga.f.split("-"),c=b[0].toUpperCase();return(wi[c]||"i")+"4d"+(a&&"GTM"===c?b[1]:"")};var pb=new String("undefined"),Ai=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===pb?b:a[d]);return c.join("")}};Ai.prototype.toString=function(){return this.resolve("undefined")};Ai.prototype.valueOf=Ai.prototype.toString;var Bi={},Ci=function(a,b){var c=bg();Bi[c]=[a,b];return c},Di=function(a){var b=a?0:1;return function(a){var c=Bi[a];if(c&&S(c[b]))c[b]();Bi[a]=void 0}};var Ei={},Fi,Gi;
var Pi=function(){var a=wb.Zc;a&&a.gc&&a.gc("opt");};var Qi=!!y.MutationObserver,Ib=void 0,Za=function(a){if(!Ib){var b=function(){var a=J.body;if(a)if(Qi)(new MutationObserver(function(){for(var a=0;a<Ib.length;a++)w(Ib[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;P(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Ib.length;a++)w(Ib[a])}))})}};Ib=[];J.body?b():w(b)}Ib.push(a)};var fb=function(a,b,c,d){P(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},hb={},Sa=function(a,b,c){var d=hb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.ab,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,vb:[],ab:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));hb[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.ab.push(c))},Yi=function(a,b){hb[a]={status:0,vb:[],
ab:[],ec:b,qd:null}},ca=function(){return y.location.href},gb=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return xh(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},ib=function(a,b){return qg(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==tb());return(e?b:a)+c},zb=function(a){kg?a():lg.push(a)};
var ia=function(a){var b=0;return b},Gb=function(a){},ja=function(a){var b=!1;return b},jb=function(a,b){return Uf(a,
b)},oa=function(a,b,c,d){kb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};var tb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(gg(g,c))return 3;1===d&&gg(g,b)&&(d=2)}}return d};var vb=function(a){var b="www.google-analytics.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var Bb=function(a,b,c){a instanceof Ai&&(a=a.resolve(Ci(b,c)),b=Qf);return{gb:a,w:b}};var Zi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),$i={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},aj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},bj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ah=function(a){var b=Z("gtm.whitelist");
var c=b&&bj(Vf(b),$i),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];Zi.test(y.location&&y.location.hostname)&&(d=Vf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&bj(Vf(d),aj),f={};return function(g){var h=g&&g[cb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Tf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Tf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Tf(e,h.a)))a:{for(var r=h.b||[],t=new Wf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return fa(a[Pe])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[ad]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var gj=function(a,b){this.h=a;this.s=b};gj.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var hj=function(a,b){this.ub=a;this.La=b};hj.prototype.toString=function(){return""+this.La+"."+this.ub};var kj=function(a,b){var c=new ij(null,a,b);jj(c);return c},ij=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ja=b||"auto";this.ta=c||"/";var d=hi(this.Ja),e=ii(this.ta);this.N=a||new gj(d,e);this.m=[];this.I=new Wf},mj=function(a,b,c){b&&(""==c.ub?lj(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},nj=function(a,b){for(var c=0;c<b.length;c++)mj(a,b[c][0],b[c][1])},lj=function(a,b){var c=Tf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},oj=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},pj=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).La);return 864E5*b};ij.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var qj=function(a,b){for(var c=new Date,d=ii(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).La<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)lj(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(pj(a));if("auto"!=a.Ja)return Ya("_gaexp",a.toString(),a.ta,a.Ja,c);for(var h=gi(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new gj(hi(h[k]),d),Ya("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},jj=function(a){for(var b=a.N.h,c=a.N.s,d=Ea("_gaexp"),e=[],f=0;f<d.length;f++){var g=rj(a,d[f]);g&&e.push(g)}hg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new gj(b,c);for(f=e.length-1;0<=f;f--)nj(a,oj(e[f]))},rj=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Aa(e[0]);if(0!=f.length){var g=2==e.length?Aa(e[1]):"1";if(Sf(f)&&Sf(g)){d=new gj(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new ij(d,a.Ja,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Sf(m[1]))return;mj(h,m[0],new hj(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=kj(a[Dc],a[Gc]),d=a[wd];if(d){var e=c.I.get(d);b=e?e.ub:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Lf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Tb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var vj=function(a){var b=y.location,c;(c=a[Qc]?a[Qc]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=vj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[cc])==String(a[dc])};_eq.a="eq";_eq.b=["google"];var Aj=function(a){var b=U(a),c=V(b,"protocol"),d=V(b,"host",!0),e=V(b,"port"),f=V(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Aj(a[cc]),c=Aj(a[dc]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var _dr=function(a,b,c){var d=a[zf],e=a[Ub],f=Z("optimize.experimentCallback"),g=a[wd],h=a[xd];if(S(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(l){}}if(e){if(Va(d)){c();return}Wa(d)}else Xa(d);b()};_dr.a="dr";_dr.b=["google"];var _ec=function(a,b,c){var d=a[ld],e=a[Pe],f=a[Id],g=a[ie],h=a[Jc],k=a[Xb];!1!==k&&(k=!0);var l=a[df];!Tg&&l&&Wa(l);if(!cg(d)){if(!Pg){c();return}if(Tg){Xg({F:e,M:!0,v:e==h?1:null},function(a){if(a)return Ag(a,f,g).result},k)?b():c();return}d=fa(e)}for(var m=0;m<d.length;m++)Ag(d[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];var _esc=function(a,b,c){var d=a[ld],e=a[Pe],f=a[Rd],g=a[Jc],h=a[Xb],k=a[Me];!1!==h&&(h=!0);!1!==k&&(k=!0);var l=a[df];!Tg&&l&&Wa(l);var m=Cg(f);if(m.Ma){if(!cg(d)){if(!Pg){c();return}if(Tg){Xg({F:e,M:k,v:e==g?1:null},function(a){if(a&&m.Ma)return Dg(a,m.Ma)},!!h)?b():c();return}d=fa(e)}for(var n=0;n<d.length;n++)Dg(d[n],m.Ma);b()}else c()};_esc.a="esc";_esc.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=kj(a[Dc],a[Gc]),f=a[wd],g=a[ne],h=a[fe],k=a[zd];if(f){void 0==g&&(g="");mj(e,f,new hj(g,a[yd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Sf(l[""])&&(m=e.Pb-W(l[""]));for(var n=0;n<e.m.length;n++){var p=e.m[n],r=p;if(l.hasOwnProperty(r)&&Sf(l[r])){var t=e.I.get(p);t.La=W(l[p])+m;mj(e,p,t)}}d=qj(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){lb("gaGlobal",{})[a[je]]=a[Lf];b()};_gag.a="gag";_gag.b=["google"];var Ak=function(a){if(!a)return!1;if(a[bc]&&eb(a[dc])){for(var b=a[dc],c=0;c<b.length;c++)if(a[dc]=b[c],Xf(a))return!0;return!1}return Xf(a)};var Bk=192,Ck=[],Dk=[],Bh=[],Ek=new Wf,Fk=[],Gk=[],$h=[],ai=[],Hk=function(){this.U=[]};Hk.prototype.set=function(a,b){this.U.push([a,b]);return this};Hk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Eh(this.U[d][0],a,b),f=Eh(this.U[d][1],a,b);c[e]=f}return c};var Ik=function(a){this.index=a};Ik.prototype.resolve=function(a,b){var c=Bh[this.index];if(c&&!b(c)){var d=c[db];if(a){if(a.get(d))return;a.set(d,!0)}c=Eh(c,a,b);a&&a.set(d,!1);return Xf(c)}};
var _M=function(a){return new Ik(a)},Jk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Eh(Ck[a[f]],b,c);g===pb&&(e=!0);d.push(g)}return e?new Ai(d):d.join("")}},_T=function(a){return new Jk(arguments)},Kk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Eh(a[0],c,d);if(a[0]instanceof Ik&&b(8)&&b(16)){if(e===pb)return e;var f=Ka();Ek.set(f,e);return'google_tag_manager["'+Ga.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=fk[a[g]](e);return e}},_E=function(a,b){return new Kk(arguments)},Lk=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Lk(a,b)};
var Eh=function(a,b,c){var d=a;if(a instanceof Ik||a instanceof Hk||a instanceof Jk||a instanceof Kk)return a.resolve(b,c);if(!(a instanceof Lk))if(eb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Eh(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Eh(a[f],b,c))}return d},Ok=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-T8NBNSK_OPT-MR4K9 4',_M(1),'','6315683_1','__serverSideCookieCheckFor_Experiment_GTM-T8NBNSK_OPT-MR4K9 12','UA-51331717-1',true,_gaoo_c,'Experiment_GTM-T8NBNSK_OPT-MR4K9 12',_M(2),_M(3),'6315683_0',_gag,'Experiment_GTM-T8NBNSK_OPT-MR4K9','vid','Experiment_GTM-T8NBNSK_OPT-MR4K9 14',_M(4),0,_exsu,'GTM-T8NBNSK_OPT-MR4K9',_M(5),'Experiment_GTM-T8NBNSK_OPT-MR4K9 26',_M(6),_T(28),17825,'Experiment_GTM-T8NBNSK_OPT-MR4K9 8',_M(7),2,'Experiment_GTM-T8NBNSK_OPT-MR4K9 22',_sel,'Experiment_GTM-T8NBNSK_OPT-MR4K9 24',':root',_M(9),'null',__ctto,'Experiment_GTM-T8NBNSK_OPT-MR4K9 10',_M(10),false,_exs,'Experiment_GTM-T8NBNSK_OPT-MR4K9 28',_M(11),_um,__u,'Page URL','URL',_M(12),'https://keywordtool.io/contact','Experiment_GTM-T8NBNSK_OPT-MR4K9 20','6315683_4','6315683_5',_uae,_R(1,1),[57],4,__gthc,'Experiment_GTM-T8NBNSK_OPT-MR4K9 18',_M(14),'6315683_2','6315683_3',_ua,_uv,'Experiment_GTM-T8NBNSK_OPT-MR4K9 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},'Experiment_GTM-T8NBNSK_OPT-MR4K9 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{84:11,85:88,86:12,87:68,70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},6,'Experiment_GTM-T8NBNSK_OPT-W7V8L','GTM-T8NBNSK_OPT-W7V8L',_M(17),'Experiment_GTM-T8NBNSK_OPT-W7V8L 37',_M(18),_T(95),11,'Experiment_GTM-T8NBNSK_OPT-W7V8L 33','Experiment_GTM-T8NBNSK_OPT-W7V8L 35',_M(20),'Experiment_GTM-T8NBNSK_OPT-W7V8L 39',_M(21),'https://keywordtool.io/pro/amazon','Experiment_GTM-T8NBNSK_OPT-W7V8L 31','6315683_12','6315683_13',_R(4,1),[107],13,'6315683_10','6315683_11',15,_ol,_R(9,1),[114],'6315683_8','6315683_9','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(10,0),{118:121,119:122,120:123},[124],47,_R(11,1),[127],'6315683_16','6315683_17',_R(12,0),{118:121,119:122,120:131},_R(13,0),{118:121,119:122,120:133},_R(14,0),{118:121,119:122,120:135},_R(15,0),{118:121,119:122,120:137},_R(16,0),{118:121,119:122,120:139},_R(17,0),{118:121,119:122,120:141},_R(18,0),{118:121,119:122,120:143},_R(19,0),{118:121,119:122,120:145},_R(20,0),{118:121,119:122,120:147},_R(21,0),{118:121,119:122,120:149},_R(22,0),{118:121,119:122,120:151},_R(23,0),{118:121,119:122,120:153},_R(24,0),{118:121,119:122,120:155},[132,134,136,138,140,142,144,146,148,150,152,154,156],51,_dr,'Experiment_GTM-T8NBNSK_OPT-MR4K9:0',8,_esc,'if (window.location.href \x3d\x3d\x3d \x22https://keywordtool.io/contact?sub\x3dupgrade\x22) {\n  \n  \n  jQuery(\x27h1.text-center\x27).replaceWith(\x27 \x3ch1 class\x3d\x22text-center\x22\x3eContact Keyword Tool Team To Upgrade Your Keyword Tool Plan\x3c/h1\x3e \x27);\n\n jQuery(\x27input[name\x3dsubject]\x27).val(\x27Upgrade My Keyword Tool Pro Lite Plan To Pro Basic\x27);\n\n          }\n\nif (window.location.href \x3d\x3d\x3d \x22https://keywordtool.io/contact?sub\x3dannual\x22) {\n  \n  \n  jQuery(\x27h1.text-center\x27).replaceWith(\x27 \x3ch1 class\x3d\x22text-center\x22\x3eContact Keyword Tool Team To Change Your Plan To Annual Billing\x3c/h1\x3e \x27);\n\n jQuery(\x27input[name\x3dsubject]\x27).val(\x27Change My Keyword Tool Pro Billing From Monthly To Annual\x27);\n\n          }','#site-name',10,'Experiment_GTM-T8NBNSK_OPT-W7V8L:0',17,_ec,'replace','\x3ch1 class\x3d\x22text-center\x22 style\x3d\x22\x22\x3eFind 1000s Of Popular Amazon Buyer Keywords In Real-Time With Accurate, Estimated Search Volume\x3c/h1\x3e\n\x3ch3 class\x3d\x22text-center\x22\x3eKeyword Tool Pro Uncovers In-Demand Amazon Products And The Exact Keywords To Optimize Your Listing On Amazon\x27s Search Engine\x3c/h3\x3e\n\n\x3cdiv class\x3d\x22well well-lg benefit-bar\x22\x3e\n  \x3cdiv class\x3d\x22row\x22\x3e\n    \x3cdiv class\x3d\x22col-md-4\x22\x3e\n      \x3ch4 class\x3d\x22text-success\x22\x3e\x3cspan class\x3d\x22glyphicon glyphicon-ok-sign\x22\x3e\x3c/span\x3e Data For Every Country and Language Supported By Amazon\x3c/h4\x3e\n      \x3ch5\x3eGet Keyword Ideas And Suggestions For All Locations And Languages Available In Amazon\x27s Platform \x3c/h5\x3e\n    \x3c/div\x3e\n    \x3cdiv class\x3d\x22col-md-4\x22\x3e\n      \x3ch4 class\x3d\x22text-success\x22\x3e\x3cspan class\x3d\x22glyphicon glyphicon-ok-sign\x22\x3e\x3c/span\x3e Get Accurate Estimated Monthly Search Volume Data\x3c/h4\x3e\n      \x3ch5\x3eUncover Popular And Trending Amazon Products To Sell Based On Keyword Popularity\x3c/h5\x3e\n    \x3c/div\x3e\n    \x3cdiv class\x3d\x22col-md-4\x22\x3e\n      \x3ch4 class\x3d\x22text-success\x22\x3e\x3cspan class\x3d\x22glyphicon glyphicon-ok-sign\x22\x3e\x3c/span\x3e Keyword Ideas Pulled In Real-Time\x3c/h4\x3e\n      \x3ch5\x3eGet Keyword Data In Real-Time From Amazon Autocomplete Instead Of Static Keyword Databases\x3c/h5\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e\n\x3c/div\x3e','#block-system-main\x3ediv\x3eh1',19,'\x3cdiv class\x3d\x22well well-lg\x22 style\x3d\x22\x22\x3e\n      \x3ch3 class\x3d\x22text-center\x22 style\x3d\x22\x22\x3eDo You Struggle With Amazon Product Keyword Research?\x3c/h3\x3e\n      \x3cdiv class\x3d\x22row\x22\x3e\n        \x3cdiv class\x3d\x22col-md-6\x22\x3e\n          \x3cp\x3eAre you \x3cstrong\x3eselling products\x3c/strong\x3e on Amazon? Would you like to \x3cstrong\x3emake more sales\x3c/strong\x3e? If so, then you would need to make sure that more people are visiting your product pages and that these visit are \x3cstrong\x3econverting into sales\x3c/strong\x3e.\x3c/p\x3e\n          \x3cp\x3eOnce your product starts gaining popularity, it will be recommended to even more shoppers and will start appearing on \x3cstrong\x3etop positions\x3c/strong\x3e for the popular product searches.\x3c/p\x3e\n          \x3cp\x3eThe simplest way to get more visits to your Amazon product pages and receive more sales is to \x3cstrong\x3eunderstand what people are searching for on Amazon\x3c/strong\x3e.\x3c/p\x3e\n          \x3cp\x3eDo you know that \x3cstrong\x3eAmazon\x3c/strong\x3e is the world\x27s biggest \x3cstrong\x3eproduct search engine\x3c/strong\x3e? There are millions of people that are searching for products that they would like to buy on Amazon every single day.\x3c/p\x3e\n          \x3cp\x3eJust think for a second, how many \x3cstrong\x3esales\x3c/strong\x3e and how much \x3cstrong\x3emoney\x3c/strong\x3e you will make if your product will show up for the popular searches on Amazon!\x3c/p\x3e\n          \x3cp\x3eBut to make it happen you will need to understand what keywords people are using \x3cstrong\x3ewhen searching for products\x3c/strong\x3e on Amazon and make sure that your \x3cstrong\x3eproduct listings are optimised\x3c/strong\x3e for these keywords. Keyword Tool Pro will help you with that.\x3c/p\x3e\n        \x3c/div\x3e\n        \x3cdiv class\x3d\x22col-md-6\x22\x3e\n          \x3cblockquote class\x3d\x22margin-b-0 margin-t-0-sm margin-t-0-xs\x22 style\x3d\x22margin-top: 180px;\x22\x3e\n            \x3cimg class\x3d\x22pull-right margin-b-1 margin-l-1\x22 src\x3d\x22https://www.adoriclife.com/static/images/logo/LOGO.png\x22 alt\x3d\x22adoric\x22 title\x3d\x22adoric\x22 style\x3d\x22\x22\x3e\n  \x3ch4 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://www.adoriclife.com\x22 target\x3d\x22new\x22\x3eAdoric\x3c/a\x3e\x3c/h4\x3e\n            \x3cp\x3eKeyword Tool is a very useful tool for our marketing. As a company with different promotional channels, we always need to collect data and grasp the trends from different platforms. Now, Keyword Tool helps us to get what we need from Google, Youtube, Amazon and more. It\x27s quite convenient for us.\x3c/p\x3e\n          \x3c/blockquote\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n    \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(2)\x3ediv\x3ediv',21,'\x3cdiv class\x3d\x22col-md-6\x22 style\x3d\x22\x22\x3e\n  \x3cp\x3eSelling products on Amazon \x3cstrong\x3edoesn\x27t have to be\x3c/strong\x3e complicated. The easiest way to make more sales on Amazon is to find keywords people are searching for on Amazon and make sure your products \x3cstrong\x3erank on Amazon\x27s search engine\x3c/strong\x3e for those keywords.\x3c/p\x3e\n  \x3cp\x3eBefore selling any products, you should make sure that your product keywords have a \x3cstrong\x3ehigh search volume\x3c/strong\x3e. If you already have products, look for popular keyword ideas related to your product and use them in your Amazon listings.\x3c/p\x3e\x3cp\x3eKeyword Tool Pro can help you identify these \x3cstrong\x3especific, lucrative keywords\x3c/strong\x3e so you can sell products customer are most interested in buying.\x3c/p\x3e\n        \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(2)\x3ediv\x3ediv\x3ediv\x3ediv:nth-of-type(1)',23,'\x3cdiv class\x3d\x22col-xs-12\x22 style\x3d\x22\x22\x3e\n    \x3cblockquote class\x3d\x22blockquote-profile clearfix\x22 style\x3d\x22\x22\x3e\n      \x3cdiv class\x3d\x22img pull-left margin-b-0 margin-b-1-sm margin-b-1-xs\x22 style\x3d\x22width: 110px;\x22\x3e\n        \x3cimg class\x3d\x22img-responsive img-circle img-thumbnail\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/logo-kzoo.jpg\x22 style\x3d\x22\x22\x3e\n      \x3c/div\x3e\n      \x3cp style\x3d\x22\x22\x3e\x22Kzoo Warehouse is my Amazon online store where I sell products deemed to be profitable based on research. I get my keywords from Keyword Tool Pro, and it tells me how many monthly searches are being performed for any specific product.\x22\n\x3c/p\x3e\n      \x3cp class\x3d\x22text-right\x22 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://www.amazon.com/s/ref\x3dw_bl_sl_s_ap_web_7141123011?ie\x3dUTF8\x26amp;node\x3d7141123011\x26amp;field-brandtextbin\x3dKzoo+Warehouse\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3eRasheed From Kzoo Warehouse\x3c/a\x3e\x3c/p\x3e\n    \x3c/blockquote\x3e\n    \x3cblockquote class\x3d\x22blockquote-profile clearfix\x22 style\x3d\x22\x22\x3e\n      \x3cdiv class\x3d\x22img pull-left margin-b-0 margin-b-1-sm margin-b-1-xs\x22 style\x3d\x22width: 110px;\x22\x3e\n        \x3cimg class\x3d\x22img-responsive img-circle img-thumbnail\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/logo-edeskhub.png\x22 style\x3d\x22\x22\x3e\n      \x3c/div\x3e\n      \x3cp style\x3d\x22\x22\x3e\x22Keyword Tool suggests you a great number of relevant keywords that can be used for Amazon keyword optimization or any other purpose.\x22\x3c/p\x3e\n      \x3cp class\x3d\x22text-right\x22\x3e\x3ca href\x3d\x22https://www.edeskhub.com/blog/keyword-research-strategies-for-ecommerce-website-development/\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3eeDeskhub\x3c/a\x3e\x3c/p\x3e\n    \x3c/blockquote\x3e\n    \n    \x3cblockquote class\x3d\x22blockquote-profile clearfix\x22 style\x3d\x22\x22\x3e\n      \x3cdiv class\x3d\x22img pull-left margin-b-0 margin-b-1-sm margin-b-1-xs\x22 style\x3d\x22width: 110px;\x22\x3e\n        \x3cimg class\x3d\x22img-responsive img-circle img-thumbnail\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/logo-klientboost.png\x22 style\x3d\x22\x22\x3e\n      \x3c/div\x3e\n      \x3cp style\x3d\x22\x22\x3e\x22Keyword Tool can assist in finding you relevant long-tail keywords by using Amazon’s search suggest function. Suggestions pop up in the Amazon search bar once a shopper begins typing, predicting exactly what they’re looking for.\x22\x3c/p\x3e\n      \x3cp class\x3d\x22text-right\x22\x3e\x3ca href\x3d\x22https://klientboost.com/ppc/amazon-keyword-tool/\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3eKlient Boost\x3c/a\x3e\x3c/p\x3e\n    \x3c/blockquote\x3e\n  \x3cblockquote class\x3d\x22blockquote-profile clearfix\x22 style\x3d\x22\x22\x3e\n      \n      \x3cdiv class\x3d\x22img pull-left margin-b-0 margin-b-1-sm margin-b-1-xs\x22 style\x3d\x22width: 110px;\x22\x3e\n        \x3cimg class\x3d\x22img-responsive img-circle img-thumbnail\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/logo-junglescout.png\x22 style\x3d\x22\x22\x3e\n      \x3c/div\x3e\x3cp style\x3d\x22\x22\x3e\x22Another great tool to get keyword ideas is Keyword Tool. You can enter a keyword and then get a list of related search terms that your target audience is searching for. You can dig into the long tail keywords with this tool because it uses Amazon’s Autocomplete to pull up related keywords that you should consider in your product listing.\x22\x3c/p\x3e\n      \x3cp class\x3d\x22text-right\x22 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://www.junglescout.com/blog/keyword-research-for-your-amazon-product/\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3eJungle Scout\x3c/a\x3e\x3c/p\x3e\n    \x3c/blockquote\x3e\n  \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(5)\x3ediv',25,'\x3cdiv class\x3d\x22col-sm-12 col-md-10 col-md-offset-1\x22 style\x3d\x22\x22\x3e\n    \x3ch3\x3eFast Customer Support\x3c/h3\x3e\n    \x3cp\x3eOur team works around the clock, and we pride ourselves in being able to answer most of the questions quite fast. If you need any assistance, \x3ca href\x3d\x22https://keywordtool.io/contact\x22\x3eplease use the contact form\x3c/a\x3e to ask your questions and we will get back to you as soon as possible.\x3c/p\x3e\n\n    \x3cbr\x3e\n\n    \x3ch3 style\x3d\x22\x22\x3eFrequently Asked Questions\x3c/h3\x3e\n    \x3cdiv class\x3d\x22panel-group\x22 role\x3d\x22tablist\x22 aria-multiselectable\x3d\x22true\x22\x3e\n      \x3cdiv class\x3d\x22panel panel-default\x22 style\x3d\x22\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-1\x22 style\x3d\x22\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-1\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-1\x22 style\x3d\x22\x22\x3e+ What countries and languages does Keyword Tool Pro for Amazon support?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-1\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-1\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n\t\t\tKeyword Tool Pro for Amazon fully supports \x3cstrong\x3eall countries and languages\x3c/strong\x3e supported by Amazon:\n\t\t\t        \x3cul\x3e\n\t\t\t          \x3cli\x3eUnited States\x3c/li\x3e\n\t\t\t          \x3cli\x3eAustralia\x3c/li\x3e\n\t\t\t          \x3cli\x3eCanada\x3c/li\x3e\n\t\t\t          \x3cli\x3eUnited Kingdom\x3c/li\x3e\n\t\t\t          \x3cli\x3eChina\x3c/li\x3e\n\t\t\t          \x3cli\x3eBrazil\x3c/li\x3e\n\t\t\t          \x3cli\x3eFrance\x3c/li\x3e\n\t\t\t          \x3cli\x3eGermany\x3c/li\x3e\n\t\t\t          \x3cli\x3eIndia\x3c/li\x3e\n\t\t\t          \x3cli\x3eItalty\x3c/li\x3e\n\t\t\t          \x3cli\x3eJapan\x3c/li\x3e\n\t\t\t          \x3cli\x3eMexico\x3c/li\x3e\n\t\t\t          \x3cli\x3eNetherlands\x3c/li\x3e\n\t\t\t          \x3cli\x3eSpain\x3c/li\x3e\n\t\t\t          \x3c/ul\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\t  \n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-1a\x22 style\x3d\x22\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-1a\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-1a\x22\x3e+ How reliable is estimated Amazon search volume in Keyword Tool Pro?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-1a\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-1a\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            Since Amazon does not reveal actual Amazon search volume data, we use \x3ca href\x3d\x22https://en.wikipedia.org/wiki/Clickstream\x22 target\x3d\x22new\x22\x3e3rd party click stream\x3c/a\x3e sources to estimate search volume for Amazon keywords. We strive to do our best to provide the most accurate keyword data for our customers.\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\t  \n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-1b\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-1b\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-1b\x22\x3e+ Will I be able to get local Amazon search volume for my country?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-1b\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-1b\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n\t\t\tYes, you will be able to see accurate, estimated local Amazon search volume data for all countries supported by Amazon:\n\t\t\t        \x3cul\x3e\n\t\t\t          \x3cli\x3eUnited States\x3c/li\x3e\n\t\t\t          \x3cli\x3eAustralia\x3c/li\x3e\n\t\t\t          \x3cli\x3eCanada\x3c/li\x3e\n\t\t\t          \x3cli\x3eUnited Kingdom\x3c/li\x3e\n\t\t\t          \x3cli\x3eChina\x3c/li\x3e\n\t\t\t          \x3cli\x3eBrazil\x3c/li\x3e\n\t\t\t          \x3cli\x3eFrance\x3c/li\x3e\n\t\t\t          \x3cli\x3eGermany\x3c/li\x3e\n\t\t\t          \x3cli\x3eIndia\x3c/li\x3e\n\t\t\t          \x3cli\x3eItalty\x3c/li\x3e\n\t\t\t          \x3cli\x3eJapan\x3c/li\x3e\n\t\t\t          \x3cli\x3eMexico\x3c/li\x3e\n\t\t\t          \x3cli\x3eNetherlands\x3c/li\x3e\n\t\t\t          \x3cli\x3eSpain\x3c/li\x3e\n\t\t\t          \x3c/ul\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-2\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-2\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-2\x22\x3e+ Will I be able to get the formal invoices for my payments?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-2\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-2\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eYes, you will get an official invoice after every payment that you make.\x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-3\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-3\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-3\x22 class\x3d\x22\x22\x3e+ How many people can use one Keyword Tool Pro account?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-3\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-3\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eOne regular Keyword Tool Pro account can be used by three people at the same time. However, we can create a custom account to tailor your needs, please \x3ca href\x3d\x22/contact\x22 target\x3d\x22_blank\x22\x3econtact us\x3c/a\x3e if this is something that you would require.\n            \x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-4\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-4\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-4\x22 class\x3d\x22\x22\x3e+ We can not pay with Visa, MasterCard or Amex, are there other payment options?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-4\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-4\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eYes,\n              \x3ca href\x3d\x22/contact\x22 target\x3d\x22_blank\x22\x3eplease contact us\x3c/a\x3e and we will find a solution for you.\n            \x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-5\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-5\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-5\x22\x3e+ Can I get a free trial?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-5\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-5\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eUnfortunately, we do not offer free trials. At the same time, we provide 30-day money back guarantee. It means that you can use the tool for 30 days and ask for a refund if you are not happy with it.\x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-6\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-6\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-6\x22\x3e+ Can I cancel my subscription if I do not need it anymore?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-6\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-6\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eYes, it is really simple. You can do it yourself in your Keyword Tool account, or you can email us to cancel your subscription at any time.\x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n\n      \x3cdiv class\x3d\x22panel panel-default\x22\x3e\n        \x3cdiv class\x3d\x22panel-heading\x22 role\x3d\x22tab\x22 id\x3d\x22faq-heading-7\x22\x3e\n          \x3ch4 class\x3d\x22panel-title\x22\x3e\n            \x3ca role\x3d\x22button\x22 data-toggle\x3d\x22collapse\x22 href\x3d\x22#faq-7\x22 aria-expanded\x3d\x22false\x22 aria-controls\x3d\x22faq-7\x22\x3e+ How can I pay? When will I be charged?\x3c/a\x3e\n          \x3c/h4\x3e\n        \x3c/div\x3e\n        \x3cdiv id\x3d\x22faq-7\x22 class\x3d\x22panel-collapse collapse\x22 role\x3d\x22tabpanel\x22 aria-labelledby\x3d\x22faq-heading-7\x22 aria-expanded\x3d\x22false\x22\x3e\n          \x3cdiv class\x3d\x22panel-body\x22\x3e\n            \x3cp\x3eWe accept Visa, MasterCard and American Express debit and credit cards. You will be charged for the first month or year of your subscription immediately depending on the billing cycle that you choose. The subscription fee will be subsequently charged once a month or a year. All payments are processed by Braintree (a PayPal company) or Stripe, some of the world\x27s most trusted and popular payment service providers today.\x3c/p\x3e\n          \x3c/div\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(9)\x3ediv',27,'\x3cdiv class\x3d\x22col-md-5\x22 style\x3d\x22\x22\x3e\n    \x3ch3\x3eWith Keyword Tool Pro You Will Get:\x3c/h3\x3e\n    \x3cul\x3e\n      \x3cli\x3e\x3cb\x3eAccurate estimated Amazon search volume\x3c/b\x3e and precise, up-to-date Google search volume data\x3c/li\x3e\n      \x3cli\x3e\x3cb\x3e2x more keywords generated in real-time\x3c/b\x3e for every search in comparison to the free version\x3c/li\x3e\n      \n      \x3cli\x3eLevel of competition on Google AdWords\x3c/li\x3e\n      \x3cli\x3eSuggested bid on Google AdWords\x3c/li\x3e\n      \x3cli\x3eAbility to export all the data into Excel or a CSV file\x3c/li\x3e\n      \x3cli\x3eAbility to \x3cb\x3esort and filter keywords\x3c/b\x3e by any parameter\x3c/li\x3e\n      \x3cli\x3eAccess to Keyword Tool Pro features for all \x3cb\x3e6 supported search engines\x3c/b\x3e\x3c/li\x3e\n    \x3c/ul\x3e\n  \x3c/div\x3e','div.col-md-5',29,'\x3cdiv class\x3d\x22row\x22 style\x3d\x22\x22\x3e\n      \x3cdiv class\x3d\x22col-sm-12 col-md-10 col-md-offset-1\x22\x3e\n        \x3cdiv class\x3d\x22img\x22\x3e\n          \x3cimg class\x3d\x22img-responsive\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/amazon+final.jpg\x22 style\x3d\x22\x22\x3e\n        \x3c/div\x3e\n        \x3cp class\x3d\x22lead\x22 style\x3d\x22\x22\x3e... and millions of marketers, entrepreneurs, merchants and Amazon sellers from 227 countries around the world\x3c/p\x3e\n      \x3c/div\x3e\n    \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(8)\x3ediv:nth-of-type(4)\x3ediv',31,'#block-system-main\x3ediv\x3ediv:nth-of-type(11)\x3ediv:nth-of-type(4)\x3ediv',33,'\x3cdiv class\x3d\x22col-md-6\x22 style\x3d\x22\x22\x3e\n          \x3cblockquote class\x3d\x22margin-b-0 margin-t-0-sm margin-t-0-xs\x22 style\x3d\x22margin-top:50px!important;\x22\x3e\n            \x3cimg class\x3d\x22pull-right margin-b-1 margin-l-1\x22 src\x3d\x22https://www.adoriclife.com/static/images/logo/LOGO.png\x22 alt\x3d\x22adoric\x22 title\x3d\x22adoric\x22 style\x3d\x22margin-top:30px;\x22\x3e\n  \x3ch4 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://www.adoriclife.com\x22 target\x3d\x22new\x22\x3e\x22It\x27s A Convenient Tool For Us...\x22\x3c/a\x3e\x3c/h4\x3e\n            \x3cp\x3eKeyword Tool is a very useful marketing tool for us. Adoric is a company with different promotional channels, so we always need to collect data and grasp trends from different platforms. Keyword Tool helps us to get what we need from Google, Youtube, Amazon and more.\x3c/p\x3e\n          \x3c/blockquote\x3e\n        \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(2)\x3ediv\x3ediv\x3ediv\x3ediv:nth-of-type(2)',35,'\x3cdiv class\x3d\x22well well-lg\x22 style\x3d\x22\x22\x3e\n      \x3ch3 class\x3d\x22text-center\x22 style\x3d\x22\x22\x3eWhat Makes Keyword Tool Pro So Unique?\x3c/h3\x3e\n      \x3cdiv class\x3d\x22row\x22\x3e\n        \x3cdiv class\x3d\x22col-md-6\x22 style\x3d\x22\x22\x3e\n  \n  \x3cp style\x3d\x22\x22\x3eKeyword Tool Pro analyzes Amazon keyword popularity so you can focus on selling products which are in \x3cstrong\x3ehigh demand\x3c/strong\x3e. You will be able to see accurate,  \x3cstrong\x3e estimated monthly search volume numbers\x3c/strong\x3e for Amazon keywords, and how the search volume numbers change over a year.\x3c/p\x3e\n  \x3cp style\x3d\x22\x22\x3eThe tool will help you to generate on average \x3cstrong\x3e2 times more keyword ideas\x3c/strong\x3e in comparison to the free version. In short, you will have no shortage of keyword ideas for your Amazon products.\x3c/p\x3e\n          \x3cp style\x3d\x22\x22\x3eCost-per-click numbers will let you see how much money \x3cstrong\x3eadvertisers are willing to pay\x3c/strong\x3e to show their ads when someone is searching for a particular keyword. AdWords competition metric will help you to understand \x3cstrong\x3ehow competitive the keyword\x3c/strong\x3e is among advertisers.\x3c/p\x3e\n          \x3cp style\x3d\x22\x22\x3eIn addition to \x3cstrong\x3ecomprehensive keyword data\x3c/strong\x3e, Keyword Tool Pro offers the handful of other \x3cstrong\x3euseful features\x3c/strong\x3e to help you filter, sort, and export the list of generated keyword results.\x3c/p\x3e\n          \x3cp\x3eYou will be able to use \x3cstrong\x3ecarefully selected keywords\x3c/strong\x3e to \x3cstrong\x3eoptimize your product listings by using\x3c/strong\x3e more relevant keywords, product titles, and descriptions.\x3c/p\x3e\n        \x3c/div\x3e\n        \x3cdiv class\x3d\x22col-md-6\x22\x3e\n          \x3cblockquote class\x3d\x22margin-b-0 margin-t-0-sm margin-t-0-xs\x22 style\x3d\x22margin-top: 80px;\x22\x3e\n            \x3cimg class\x3d\x22pull-right margin-b-1 margin-l-1\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/direct%20agents.png\x22 alt\x3d\x22Amazon SEO\x22 style\x3d\x22\x22\x3e\n            \x3ch4 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://directagents.com/seo/amazon-seo-–-how-optimize-your-amazon-product-listing\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3e\x22You Have To Know What You\x27re Optimizing For...\x22\x3c/a\x3e\x3c/h4\x3e\n            \x3cp style\x3d\x22\x22\x3eBefore making any changes to your product listings, you have to know what you’re optimizing for. Typically, Amazon users have already done their product research and are going to be searching for specific products. Therefore, you need to be utilizing keyword research tools such as Keyword Tool to gain insights on these specific keywords, along with all other relevant results.\x3c/p\x3e\n          \x3c/blockquote\x3e\n        \x3c/div\x3e\n      \x3c/div\x3e\n    \x3c/div\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(4)\x3ediv\x3ediv',37,'\x3ch3 class\x3d\x22text-center\x22\x3eWhat Our Users Say About Us\x3c/h3\x3e\n\x3cblockquote class\x3d\x22blockquote-profile clearfix\x22 style\x3d\x22\x22\x3e\n      \x3cdiv class\x3d\x22img pull-left margin-b-0 margin-b-1-sm margin-b-1-xs\x22 style\x3d\x22width: 110px;\x22\x3e\n        \x3cimg class\x3d\x22img-responsive img-circle img-thumbnail\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/logo-kzoo.jpg\x22 style\x3d\x22\x22\x3e\n      \x3c/div\x3e\n      \x3cp style\x3d\x22\x22\x3e\x22Kzoo Warehouse is my Amazon online store where I sell products deemed to be profitable based on research. I get my keywords from Keyword Tool Pro, and it tells me how many monthly searches are being performed for any specific product.\x22\n\x3c/p\x3e\n      \x3cp class\x3d\x22text-right\x22 style\x3d\x22\x22\x3e\x3ca href\x3d\x22https://www.amazon.com/s/ref\x3dw_bl_sl_s_ap_web_7141123011?ie\x3dUTF8\x26amp;node\x3d7141123011\x26amp;field-brandtextbin\x3dKzoo+Warehouse\x22 target\x3d\x22_blank\x22 style\x3d\x22\x22\x3eRasheed From Kzoo Warehouse\x3c/a\x3e\x3c/p\x3e\n    \x3c/blockquote\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(5)\x3ediv\x3eblockquote:nth-of-type(1)',39,'\x3cimg class\x3d\x22img-responsive\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/usb+stick.jpg\x22 style\x3d\x22\x22\x3e','#block-system-main\x3ediv\x3ediv:nth-of-type(3)\x3ediv\x3ediv\x3ediv\x3ediv:nth-of-type(1)\x3ediv\x3eimg',41,'\x3cdiv class\x3d\x22img img-thumbnail\x22 style\x3d\x22max-width: 555px;\x22\x3e\n      \x3cimg class\x3d\x22img-responsive\x22 src\x3d\x22https://s3.amazonaws.com/keywordtoolio-marketing/usb-sv.jpg\x22 style\x3d\x22\x22\x3e\n    \x3c/div\x3e','div.col-md-7\x3ediv',43,__c,false,'1683287710.1524670787','zdcKF_-USDKmYpAyVqQbBQ',1,{214:215,216:217,218:219},'',17648,'zdcKF_-USDKmYpAyVqQbBQ',17731,'I8NjZ5CFR1m3nwEyvRx_Og',17733,true,true,'','I8NjZ5CFR1m3nwEyvRx_Og',1,true,true],b=[],c=0;c<a.length;c++)b[c]=
Nk(c,a);return b},Nk=function(a,b){var c=b[a],d=c;if(c instanceof Ik||c instanceof Kk||c instanceof Jk||c instanceof Lk)d=c;else if(eb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Nk(c[e],b)}else if("object"==typeof c){d=new Hk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Nk(c[f],b))}return d},Qk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Ck[e[1]]);if(1==a){var f=Pk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Dk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Pk(e[g]);3==a&&(c[d]=Ck[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ck[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Pk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Bk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Rk=function(a,b,c){a.push.apply(a,Qk(b,c))};var Sk;
var Dh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Vk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Yk=function(a){},Zk=function(a,b){},$k=function(a,b){},Gh=function(a){};var al,bl,cl;
var dl=function(){return"&tc="+Gk.filter(function(a){return a}).length},el="0.005000">Math.random(),fl=function(){al=[Pb,"&v=3&t=t","&pid="+Fa(),"&rv=4d&r=1"].join("")},gl={},hl="",il={},jl={},kl=2,ll=1E3,ml=function(){kl=2},nl=function(){var a=bl;return void 0===a?"":[al,gl[a]?"":"&es=1",il[a],dl(),hl,"&z=0"].join("")},ol=function(){cl&&(y.clearTimeout(cl),cl=void 0);void 0===bl||gl[bl]&&!hl||(jl[bl]||0>=kl--||0>=ll--?jl[bl]=!0:(G(nl()),gl[bl]=!0,hl=""))},pl=function(a,
b,c){if(el&&!jl[a]&&b){a!==bl&&(ol(),bl=a);var d=c+String(b[cb]?b[cb].a:"").replace(/_/g,"");hl=hl?hl+"."+d:"&tr="+d;cl||(cl=y.setTimeout(ol,500));2022<=nl().length&&ol()}};var ql=function(a){var b=this;this.i=a;this.la=this.hc=!1;this.wb=[];this.bb=[];this.w=function(){b.la||ag(b.wb);fg(b,1);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().w()};this.D=function(){b.la||ag(b.bb);fg(b,2);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().D()};this.H=Qf},rl=function(a,b){a.wb.push(b)},sl=function(a,b){a.bb.push(b)},tl=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};tl.prototype.addListener=function(a){this.Xb.push(a)};
var ul=function(a){0<a.ba||ag(a.Xb)},vl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=eb(d)?d.slice():["or",d];e=eb(e)?e.slice():[e];f=eb(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;ul(a)};rl(c,g);sl(c,g)}},Al=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
wl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Lk&&e[k].A!=d&&xl(a,e[k].A,h);(f||g)&&yl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;ul(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];zl(l);0<l.length&&l[0].H()}},xl=function(a,b,c){a.P[b]&&(rl(a.P[b],function(){c(b,!0)}),sl(a.P[b],function(){c(b,!1)}))},wl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Lk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},yl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Gk[b];if(a.event.g(h)){}else g=Bl(h,b,a.event.g,a);if(c=g){var k=Cl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Cl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Dl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Cl(h.i,!0);
if(0<k.length){var l=d[g-1],m=El(h);rl(l,m);0==k[0].xa?sl(l,m):sl(l,c)}var n=Cl(h.i,!1);0<n.length&&(m=El(d[g+1]),rl(h,m),0==n[0].xa?sl(h,m):sl(h,c))}rl(d[d.length-1],c);sl(d[d.length-1],c);a.xb.push(d)}},Cl=function(a,b){var c=b?Te:kf,d=Gk[a],e=void 0===d[c]?[]:d[c];return eb(e)?e:[e]},El=function(a){return function(){a.H()}},zl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Qb[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Cl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Fl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var H=a[z];!m&&H.i==r&&0<z&&(m=a[z-1]);H.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<Tf(p,H.i))if(v=a.splice(z,1)[0],H.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.wb=[];B.bb=[]}if(F&&L){var D=El(L);rl(F,D);var A=Cl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&
sl(F,D);var C=Cl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&sl(F,D)}}}},Fl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Cl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Cl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Gl(a,b);return b},Gl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Tf(b[e],d)){delete b[d];break}}},Dl=function(a,b){if(!el)return;var c=function(a){return eb(a)?
a[0]:a},d=function(a){var e=Gk[a];if(e){var g=c(void 0===e[Te]?[]:e[Te]);g&&d(g.A);var h=b.g(Gk[a])?"3":"4";pl(b.id,Gk[a],h);var k=c(void 0===e[kf]?[]:e[kf]);k&&d(k.A)}};d(a);};var Hl=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Ed]=function(){d&&pl(d.id,a,"5");b.w()};a[Fd]=function(){d&&pl(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.yb[e],g=Qb[e]&&Qb[e].state,h=f?void 0!==f:b.hc||b.la,k=Qb[e]&&Qb[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){fg(b,0);a=Eh(a,new Wf,c);var n=Qf;if(d){
pl(d.id,a,"1"),n=function(){pl(d.id,a,"7")};Zk(d,e)}Xf(a,b.w,b.D,n)}else l&&0==g||m&&0==f?Rb[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},Bl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Uf(a,e)}()||new ql(b);f.G=d;f.H=Hl(a,f,c);return f};
var Il=function(a,b,c,d,e){this.list=a;this.context=b;this.g=c;this.w=d;this.D=e};Il.prototype.H=function(a){if(a>=this.list.length)this.w();else{var b=this.list[a].tag_reference.A,c=Gk[b];c[df]=this.context;c[ef]=a;var d=this,e=Bl(c,b,this.g);rl(e,function(){d.Fa(a,!0)});sl(e,function(){d.Fa(a,!1)});e.H()}};Il.prototype.Fa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.D();return}this.H(a+1)};var Jl=function(a,b,c){var d=a[cf];if(d){var e=a[db]||Jl.a+Math.random(),
f=T("gtm.uniqueEventId")||0,g=th(f),h=Ah(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Gk[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Il(d,e,h,b,c)).H(0)}else c()},_ol=Jl;_ol.a="ol";_ol.b=["google"];
var Ll=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];y[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&t[e]||!c&&void 0===t[e])){var f=v[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}lb("GoogleAnalyticsObject",a[je]||"ga");var l=function(){return y.GoogleAnalyticsObject},m=lb(l(),function(){var a=y[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(Y());var n="",p="";"string"!=typeof a[xf]?(p=Ka(),n=p+"."):""!==
a[xf]&&(p=a[xf],n=p+".");var r=!1;
var z={name:p};void 0!==a[Dc]&&(z.cookieDomain=a[Dc]);m("create",a[Tb],z);d("set","&gtm",xa(!0));e("nonInteraction",oe);
e("title",rf);var E;E=a[Hd];d("set","hitCallback",function(){if(S(a[Gd]))a[Gd]();else{var c=a[Ad],d=c&&c.hitCallback;S(d)&&d()}b()});if(a[tf]){}else if(a[uf]){}else if(a[wf]){}else if(a[vf]){}else if(a[Zc]){}else if(a[Xc]){}else if(a[sf]){
E?d("send","data",E):d("send","data");}else{a[pd]&&(d("require","ec","ec.js"),h());E?d("send","pageview",E):d("send","pageview");}if(!Ll){var N=a[Vc]?"u/analytics_debug.js":"analytics.js";a[Pd]&&!a[Vc]&&(N="internal/"+N);Ll=
!0;u(mb("https:","http:","//www.google-analytics.com/"+N,r),function(){y[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=lb("gaData",{}),d=a[Tb],e=a[wd],f=a[xd];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Oa("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Ol=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Fk[b]&&Eh(Fk[b],new Wf,c),e=d;d&&(e=Ak(d));a[b]=[e,d]}return a[b]}},Pl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Ql=!1;
uh=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ql)return!1;Ql=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Nb)return!1}for(var f={id:a,name:b,Fa:d||Qf,ja:Pk(),Pa:Pk(),aa:Ol(),g:Ah(c)},g=[],h=0;h<$h.length;h++)if(Pl(f,$h[h])){g[h]=!0;for(var k=f,l=$h[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!el||0>=ll||bl===a||(ol(),bl=a,hl="",il[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,cl||(cl=y.setTimeout(ol,500)));for(var R=[],M=0;M<Bk;M++)!f.ja[M]||
f.Pa[M]||f.g(Gk[M])||(R[M]=Gk[M]);f.ua=R;for(var ma=new tl(f),da=0;da<Bk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Gk[da])){Dl(da,f)}else{var Na=f.ua[da],Sj=Bl(Na,da,f.g,ma);vl(ma,da,Sj,Na[bd],Na[Te],Na[kf]);if(Na[Sb])break}ma.addListener(f.Fa);Al(ma);ul(ma);e&&S(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{
if(lh||mh)break a;var dg=y.GoogleAnalyticsObject||"ga",eg=dg&&y[dg];S(eg)&&(eg("provide",Ga.f,Qf),lh=!0);}var Rj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Od;for(Od in f.ua)if(f.ua.hasOwnProperty(Od)&&!Rj[f.ua[Od][cb].a.replace(/_/g,"")])return!0;return!1};var Sl=function(){};var Tl={};var Yl=function(){};var Rl={macro:function(a){if(Ek.contains(a))return Ek.get(a)}};Rl.dataLayer=ih;Rl.onHtmlSuccess=Di(!0);Rl.onHtmlFailure=Di(!1);Rl.callback=function(a){ob.hasOwnProperty(a)&&S(ob[a])&&ob[a]();delete ob[a]};
Rl.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});wb=a;if(a[Ga.f]){var b=wb.zones;b&&b.unregisterChild(Ga.f)}else{a[Ga.f]=Rl;Pi();di();Ck.push.apply(Ck,Ok());Rk(Dk,0,"13:0,13:1,16:2,39:3,4:4,13:5,16:6,5:7,16:10,0:11,13:13,16:14,38:15,4:16,5:12,13:18,16:19,18:12,20:20,16:21,38:22,30:23,13:24,23:12,10:25,9:26,16:27,26:23,21:29,12:30,16:31,11:32,30:33,16:34,13:35,16:36,27:37,4:38,5:39,13:40,16:41,4:42,5:43,13:44,16:45,4:46,5:8,13:47,13:48,16:49,40:50,4:51,5:52,16:53,13:56,29:58,24:12,8:29,30:59,13:60,16:61,41:11,4:62,5:23,13:65,35:12,3:12,22:12,13:66,16:67,34:68,6:69,14:81,16:82,36:83,2:89,30:90,16:91,10:92,9:93,16:94,21:96,30:97,16:98,16:99,4:100,16:101,4:102,5:103,16:104,29:108,8:96,30:109,30:112,13:113,29:115,32:8,33:23,31:125,30:126,29:128,31:157,30:158,13:159,37:160,1:12,30:161,13:162,17:163,27:164,7:164,25:12,30:165,37:166,30:167,13:168,19:169,15:170,27:171,7:171,30:172,15:173,27:174,7:174,30:175,15:176,27:177,7:177,30:178,15:179,27:180,7:180,30:181,15:182,27:183,7:183,30:184,15:185,27:186,7:186,30:187,15:188,27:189,7:189,30:190,27:191,7:191,30:192,15:193,27:194,7:194,30:195,15:196,27:197,7:197,30:198,15:199,27:200,7:200,30:201,15:202,27:203,7:203,30:204,15:205,27:206,7:206,30:207,13:208,42:209,13:208,42:210,13:208,42:211,13:208,42:212,13:208,42:213,13:208,42:220,13:208,42:221,13:208,42:222,13:208,42:223,13:208,42:224,13:208,42:225,13:208,42:226");Rk(Bh,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAAAD,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAAM,AAQABAAAAAAAAAAAAAAAAAAAAAAAw,AAAANAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAABAAAAAAAAAAAAAAAAAAAAAAAM,AAAABIAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAwB,IAAAAAY,AAAACAAG,IAAAAAAAH,AAAABAAAgAAAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAgD,AAAAAAAAAAAM,AAAAAAAAAAAACAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAgBAAAAAAAAAAAAAAAAw,AAAAIAAAAAAAAFAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAM,AAAAAQBAAAAAAAB,AAAAAAACAAAAACE,AAAAAAAAAAAAABgAAAAAAAAAAAAAAAAw");Rk(Fk,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgY,BAAAAAAAAAM,BAAAAAEAAAAAAAC,BAAAAAAQAAAAAAI,AAAAAAAgIAAAAAQ");Rk(Gk,1,"AAoN,AAAwyG,AIgACAAAAf,AIAAAAAAAGwzd,AAAwgCAAAAAAAa,AIgAAAAAAFAAACAH,AIAAAAAAAEwzNAAJ,AAAAAAAAAAAAAAAwP,AAAAAAAAAAAAAAAQzB,AAAgCAAAAKAAAAAAAe,AAAAAAAAAAAAAAAAAgf,AAAgAAAAAAAAACADAKgB,AAAAAAAAAAAAAAAAAAA-B,AAAAAAAAAAAAAAAAAAAGe,AAAAAAAAAAAAAAAAAAAGgH,AAAAAAAAAAAAAAAAAAAGA4B,AAAAAAAAAAAAAAAAAAAGAAe,AAAAAAAAAAAAAAAAAAAGAAgH,AAAAAAAAAAAAAAAAAAAGAAA4B,AAAAAAAAAAAAAAAAAAAGAAAIO,AAAAAAAAAAAAAAAAAAAGAAAAwD,AAAAAAAAAAAAAAAAAAAGAAAAA8,AAAAAAAAAAAAAAAAAAAGAAAAAAP,AAAAAAAAAAAAAAAAAAAGAAAAAAwD,AAAAAAAAAAAAAAAAAAAGAAAAAAA8");Rk($h,2,"B:B::,p:EC:U:,p:EC:E:,p:I:UB:,p:I:EB:,JI:gE:AG:,JI:gE:AC:,JI:AB:AH:,JI:AB:AD:,C:::_H");Rk(ai,4,"9:,54.116:,55.117:,63:,64:,105.129:,106.130:,110:,111:,:17.17.17.17.17.17.17.17.17");for(var c=0;c<Gk.length;c++){var d=Gk[c],e=1;d[qe]?e=2:
d[Cf]&&(e=0);Qb[c]={firingOption:e,state:void 0};Rb[c]=[]}rh();Jh();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)mg();else{P(J,"DOMContentLoaded",mg);P(J,"readystatechange",mg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&og()}P(n,"load",mg)}"complete"===J.readyState?tg():P(y,"load",tg);a:{if(!el)break a;fl();kl=2;bl=void 0;il={};gl={};cl=void 0;jl={};hl="";y.setInterval(fl,864E5);y.setInterval(ml,1E3);}Yl();Sl();a:{}}};Rl.Dc();var _vs="res_ts:1524829427942000,srv_cl:194366796,ds:live,cv:87";
})()
